QWidget {
    background-color: #2B2B2B;
    color: white;
}

QPushButton {
    background-color: #2A2B2B;
    color: white;
    border: 1px solid #3C3C3C;
    padding: 5px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #404040;
    color: white;
    border: 1px solid #3C3C3C;
}

QMenuBar, QMenu, QToolTip {
    background-color: #2B2B2B;
    color: white;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2B2B2B;
    border: none;
    width: 12px;
}

QScrollBar::handle {
    background: #5A5A5A;
    border-radius: 5px;
}
